/* ======================================================================
# Cover
====================================================================== */
.cover-contain-lg {
  position: relative;
  width: 100%;
  height: 60vh;
  margin-bottom: 1px;

  @media screen and (max-width: ($breakpoint-md - 0.02)) {
    height: calc(100vh - var(--masthead-height));
  }

  img {
    @extend %elem_fluid;
    filter: brightness(var(--cover-brightness, 70%));
  }
}

.cover-contain-md {
  position: relative;
  width: 100%;
  height: 60vh;
  margin-bottom: 1px;

  @media screen and (max-width: ($breakpoint-md - 0.02)) {
    height: auto;

    &:before {
      @include ratio(1, 1);
    }
  }

  img {
    @extend %elem_fluid;
    filter: brightness(var(--cover-brightness, 70%));
  }
}

.cover-meta {
  @extend %elem_middle;
  text-align: center;
  color: white;
  max-width: calc(728px - 2rem);
  padding: 0 1rem;
  width: 100%;

  a {
    color: inherit;
  }

  .catag,
  h1,
  i.fa-chevron-circle-right {
    display: block;
  }

  .catag {
    font-size: var(--font-xs);
    margin-bottom: 1rem;
  }

  h1 {
    font-size: var(--font-xxxl);
  }

  h2 {
    font-size: var(--font-xxl);
  }

  h1,
  h2 {
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.1;
  }

  i.fa-chevron-circle-right {
    font-size: var(--font-xxl);
    cursor: pointer;
  }

  .readmore {
    line-height: 1;
    border: solid 1px #FFF;
    padding: .5rem 1.5rem;
    display: inline-block;
    border-radius: 22px;
    transition: all .25s;

    &:hover {
      background-color: white;
      color: #333;
    }

    a:hover {
      text-decoration: none;
    }

    .th {}

    .en {
      font-size: var(--font-xxs);
    }
  }

  @media screen and (max-width: ($breakpoint-lg - 0.02)) {

    h1,
    h2 {
      font-size: var(--font-xl);
    }
  }

  @media screen and (max-width: ($breakpoint-md - 0.02)) {

    h1,
    h2 {
      font-size: var(--font-l);
    }
  }
}

/* ======================================================================
# Dynamic
====================================================================== */
.dynamic-container {
  padding: 3rem 0;
}

/* ======================================================================
## Slide Container
====================================================================== */
.slide-container {
  @media screen and (max-width: $breakpoint-lg) {
    &:before {
      @include ratio(1, 2);
    }
  }

  @media screen and (max-width: $breakpoint-md) {
    &:before {
      padding-top: calc(100vh - var(--masthead-height));
    }

    .swiper-button-prev,
    .swiper-container-rtl .swiper-button-next,
    .swiper-button-next,
    .swiper-container-rtl .swiper-button-prev {
      display: none;
    }
  }
}

.swiper-container {
  @extend %elem_fluid;
  background-color: #DDDDDD;

  .swiper-slide {
    img {
      @extend %elem_fluid;
      filter: brightness(var(--cover-brightness, 70%));
    }
  }

  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next,
  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    &:focus {
      outline: none;
    }
  }

  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-9,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E");
    left: 2rem;
  }

  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E");
    right: 2rem;
  }

  .swiper-pagination-bullet-active {
    background-color: white;
  }

  .swiper-close {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    border-radius: 50%;
    width: var(--font-xl);
    height: var(--font-xl);
    border: none;
    background: white;
    z-index: 1011;
  }
}

/* ------------------------------------------------------------
## Text
------------------------------------------------------------ */
.custom-text {
  .container {
    padding: 3rem 1rem;

    h2 {
      font-size: var(--font-xl);
      margin-bottom: 2rem;

      @media screen and (max-width: $breakpoint-md) {
        font-size: var(--font-l);
      }
    }

    .text-column-3 {
      text-align: center;

      i.fas {
        font-size:#{map-get($fonts,"xxxl")}px;
        margin-bottom: 1rem;

        @media screen and (max-width: $breakpoint-md) {
          font-size:#{map-get($fonts,"xxl")}px;
        }
      }

      @media (min-width: 600px) {
        .wp-block-column {
          padding: 0 1rem;

          &:not(:last-child) {
            margin-right: 0;
          }

          &:not(:first-child) {
            margin-left: 0;
          }

          &:nth-child(odd) {
            margin-right: 0;
          }
        }
      }

      @media screen and (max-width: $breakpoint-md) {
        display: block;

        .wp-block-column {
          &:not(:last-child) {
            margin-bottom: 2rem;
          }
        }
      }
    }

    .text-box-link {
      margin-top: 3rem;

      .wp-block-column {
        position: relative;
        width: calc(100% / 4 - (3rem / 4));
        margin: 0;
        flex: none;
        cursor: pointer;
        border-radius: 50%;
        overflow: hidden;

        &:before {
          @include ratio(1, 1);
        }

        &:not(:last-child) {
          margin-right: 1rem;
        }

        .wp-block-image {
          @extend %elem_fluid;
          margin: 0;

          img {
            @extend %elem_fluid;
            object-fit: cover;
            filter: brightness($brightness);
          }

          >a {
            @extend %elem_fluid;
            display: block;
          }
        }

        p {
          @extend %elem_middle;
          color: white;
          font-weight: bold;
          font-family: $prompt;
          width: 100%;
          padding: 0 1rem;
          font-size: var(--font-l);
          text-align: center;

          a {
            color: inherit;

            &:hover {
              text-decoration: none;
            }
          }
        }

        @media screen and (max-width: $breakpoint-md) {
          width: calc(100% / 2 - (1rem / 2));
          margin-bottom: 1rem;

          &:nth-child(odd) {
            margin-right: 1rem;
          }

          &:nth-child(even) {
            margin-right: 0;
          }

          p {
            font-size: var(--font-m);
          }
        }
      }
    }
  }
}

/* ------------------------------------------------------------
## Card
------------------------------------------------------------ */
.card-container {
  padding: 3rem 0;

  &>header {
    margin-bottom: 2rem;
    text-align: center;
    font-size: var(--font-xxl);
    font-weight: bold;
    text-align: center;
    font-family: $prompt;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    .custom-card {
      margin-right: 1rem;
      margin-bottom: 1rem;
      @extend %border;
      overflow: hidden;
      transition: all .25s;
      background-color: white;
      position: relative;

      .post-thumbnail {
        display: block;
        position: relative;

        &:before {
          @include ratio(2, 3);
        }

        img {
          @extend %elem_fluid;
        }
      }

      .entry-content {
        position: relative;
        width: 100%;
        margin: 0;

        &:before {
          @include ratio(9, 16);
        }

        .inner {
          @extend %elem_fluid;
          padding: 1rem;
          overflow: hidden;

          h2 {
            font-size: var(--font-m);
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: .5rem;

            a {
              color: inherit;
            }
          }

          .category {
            font-size: var(--font-xxs);
            color: lighten($gray-base, 75%);
            line-height: 1;

            a {
              color: inherit;
            }
          }
        }
      }

      @media screen and (min-width: $breakpoint-xl) {
        width: calc(100%/4 - (3rem/4));

        &:nth-child(4n) {
          margin-right: 0rem;
        }

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
        }
      }

      @media screen and (max-width: $breakpoint-xl - 1) and (min-width: $breakpoint-lg) {
        width: calc(100%/3 - (2rem/3));

        &:nth-child(3n) {
          margin-right: 0rem;
        }
      }

      @media screen and (max-width: $breakpoint-lg - 1) and (min-width: $breakpoint-md) {
        width: calc(100%/2 - (1rem/2));

        &:nth-child(2n) {
          margin-right: 0rem;
        }
      }

      @media screen and (max-width: $breakpoint-md - 1) {
        width: 100%;
        margin-right: 0rem;
        position: relative;
        padding-bottom: 1rem;
        border-width: 0 0 1px;
        background-color: transparent;

        &:before {
          @include ratio(1, 4);
        }

        &:last-child {
          padding-bottom: 0rem;
          border-width: 0;
        }

        .post-thumbnail {
          position: absolute;
          top: 0;
          left: 0;
          width: 25%;

          &:before {
            @include ratio(1, 1);
          }
        }

        .entry-content {
          position: absolute;
          top: 0;
          right: 0;
          width: 75%;

          &:before {
            @include ratio(1, 3);
          }

          .inner {
            padding: 0 1rem .5rem;

            h2 {
              font-size: var(--font-r);
              font-weight: normal;
              font-family: $defaultFont;
              margin-bottom: .25rem;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: $breakpoint-sm - 1) {
    padding: 2rem 0 1rem;
  }
}

/* ------------------------------------------------------------
## Square
------------------------------------------------------------ */
.square-container {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 1rem 0;

  .square {
    position: relative;
    margin: 0 1rem 1rem 0;
    overflow: hidden;
    display: block;

    &:before {
      @include ratio(1, 1);
    }

    img {
      @extend %elem_fluid;
      filter: brightness($brightness);
    }

    .cover-meta {
      display: block;
      color: white;
      text-decoration: none;

      h1,
      h2 {
        font-size: var(--font-xl);
        margin: 0;
      }
    }

    @media screen and (min-width: $breakpoint-xl) {
      @include block-count(4);
    }

    @media screen and (min-width: $breakpoint-lg) and (max-width: $breakpoint-xl - 0.02) {
      @include block-count(4);

      .cover-meta {

        h1,
        h2 {
          font-size: var(--font-l);
        }
      }
    }

    @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg - 0.02) {
      @include block-count(2);

      .cover-meta {

        h1,
        h2 {
          font-size: var(--font-xl);
        }
      }
    }

    @media screen and (max-width: $breakpoint-md - 0.02) {
      @include block-count(2);

      .cover-meta {

        h1,
        h2 {
          font-size: var(--font-m);
        }
      }
    }
  }
}

/* ------------------------------------------------------------
## Card Slide
------------------------------------------------------------ */
.card-slide-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  padding-top: 3rem;

  .wrapper {
    position: relative;
    width: 100%;
    max-width: 1108px;

    &::before {
      content: "";
      display: block;
      padding-top: calc((100% * 5 / 16) - 10px);
    }
  }
  
  .swiper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .swiper-button-next, .swiper-button-prev {
      background-color: rgba(255,255,255,0.5);
      width: 48px;
      height: 48px;
      border-radius: 100%;
      background-size: 50%;
    }

    .swiper-card {
      position: relative;
      border: solid 1px rgba(0,0,0,0.1);

      &:before {
        content: "";
        display: block;
        padding-top: calc(100% * 5 / 4);
      }

      .inner {
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &>img, .attachment-post-thumbnail {
          height: 50%;
          width: 100%;
          object-fit: cover;
          filter: brightness(0.95);
        }

        .content {
          width: 100%;
          height: 50%;
          padding: 1rem;

          .card-title {
            font-size: 19px;
            color: inherit;
          }

          .category {
            font-size: var(--font-xxs);
            color: #bfbfbf;
            a {
              color: inherit
            }
          }
        }
      }
    }
  }

  &:last-of-type {
    padding-bottom: 3rem;
  }
}