#colophon {
  background:var(--colophon-bg); color:var(--colophon-color); padding:3rem 1rem; width:100%; font-size:var(--font-s);
  .container {
    display:flex; justify-content:var(--colophon-justify, center);
    [class*="footer-section-"] {
      color:inherit; width:calc(100% / 4 - (3rem / 4));
      &:not(:last-child){ margin-right:1rem; }
      header { font-weight:bold; font-size:var(--font-r); margin-bottom:.5rem; font-family:$prompt; }
      ul {
        padding:0; list-style-type:none; margin-bottom:0;
        li {
          margin-bottom:.25rem;
          a {
            color:inherit;
            &:before { content:"\f054\00a0"; font-family:"Font Awesome 5 Pro"; font-weight:bold; }
          }
        }
      }
    }
    a { color:inherit; }
    .footer-address { white-space:pre-wrap; margin-bottom:1rem; }
    .icon-button {
      a {
        background:none; border:none; color:inherit; font-size:var(--font-l);
        &:not(:last-child){ margin-right:.5rem; }
      }
    }
    @media screen and (max-width: ($breakpoint-lg - 0.02)){
      flex-wrap:wrap;
      [class*="footer-section-"] {
        width:calc(100% / 2); flex:none; padding-right:1rem;
        &:not(:last-child){ margin-right:0; margin-bottom:1.5rem; }
      }
    }
    @media screen and (max-width: ($breakpoint-sm - 0.02)){
      [class*="footer-section-"] {
        width:100%; flex:none;
      }
    }
  }
}